.container {
  background-color: #111111;
  padding: 10px;
  margin: 20px;
  width: 350px;
  height: 350px;
}

.codeMirror {
  padding: 10px;
  margin: 20px;
  width: 350px;
  height: 350px;
}
.grid-container1,.grid-container4,.grid-container5,.grid-container6 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-container3 {
  display: grid;
  grid-gap: 10px;
  /* or you can use one of these
  1-grid-gap: 20px 20px;
  2-grid-column-gap: 20px;
    grid-row-gap: 20px;
  */
  grid-template-columns: auto auto auto;
}

.grid-container4-item1 {
  grid-column-start: 1;
  grid-column-end:3;
}

.grid-container5-item1 {
  grid-column-start: 1;
  grid-column-end:3;

  grid-row-start: 2;
  grid-row-end:4;
}

.grid-container6 {
  display: grid;
  grid-template-columns: auto 200px auto;
  grid-template-rows: 100px 100px 100px 200px;
  width: auto;
  height: auto;
  /* or use this way
  grid-template: 100px 150px 100px 150px / auto 150px auto; */
}

.grid-container6-item1 {
  grid-area: 4 / 1 / span 2 / span 3;
}

.grid-container7 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container7-item1 {
  grid-column-start: 1;
  grid-column-end:3;

  grid-row-start: 1;
  grid-row-end:2;
}

.grid-container7-item2 {
  grid-column-start: 3;
  grid-column-end:4;

  grid-row-start: 2;
  grid-row-end:4;
}

.grid-container7-item9 {
  grid-column-start: 2;
  grid-column-end:4;

  grid-row-start: 4;
  grid-row-end:5;
}

.grid-item {
  background-color: #FFCC99;
  border: 1px solid rgba(0, 0, 0, 0.7);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
